<!--slide_menu.html-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide_menu</title>
	<script src = "jquery/jquery-3.4.1.min.js"></script>
 	<style>
		*{margin: 0;padding: 0;text-decoration: none;}
		.slide_menu{
			width: 80px;
			display: inline-block;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		}
		.slide_menu img{
			vertical-align: middle;
		}
		.menu_list{
/*			height: 295px;			*/
			height: 0;
			overflow: hidden;
			transition: height 0.3s;
		}
		.slide_menu.open .menu_list{
			height: 295px;
		}
		.menu_list a{
			display: block;
			text-align: center;
			font-size: 14px;
			padding: 5px 0;
		}
		.menu_list a:nth-child(4){padding: 0;}
		.menu_list .top{
			background-color: #05a4bc;
			color: #fff;
			border-bottom: 1px solid #25929f;
		}
		.menu_list .bot{
			background-color: #2c3345;
			color: #ddd;
			border-bottom: 1px solid #2b2e34;
		}
		.btn{
			display: block;
			width: 100%;
			height: 20px;
			vertical-align: top;
			background-color: #323c52;
			color: #ddd;
			border: 0;
		}
	</style>
	<script>
		$(function(){
			$(".btn").click(function(){
				$(".slide_menu").toggleClass("open");
			})
		})
		/*
		var toggle = true;
		$(function(){
			$(".btn").click(function(){
				console.log("slide_menu누름");
				if(toggle == true){
					$(".menu_list").css("height","295px");
					$(".btn").val("▲"); //버튼 텍스트 바꿔주기
				}
				else{
					$(".menu_list").css("height","0px");
				}
				toggle = !toggle;
			})
		})*/
	</script>
</head>
<body>
	<div class="slide_menu">
		<a href="#">
			<img src="http://placehold.it/80x80">
		</a>
		<div class="menu_list">
			<a href="#" class="top">로그인</a>
			<a href="#" class="top">회원가입</a>
			<a href="#" class="top">간편조회</a>
			<a href="#">
				<img src="http://placehold.it/80x60">
			</a>
			<a href="#" class="bot">간편가입</a>
			<a href="#" class="bot">요금조회</a>
			<a href="#" class="bot">소액결제</a>
			<a href="#" class="bot">요금제변경</a>
			<a href="#" class="bot">즉시납부</a>
		</div>
		<button class="btn">▼</button>
	</div>
</body>
</html>
