<!--slide.html-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<script src="jquery/jquery-3.4.1.min.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		body{background-color: #000;}
		video{
			width: 500px;
			height: 300px;
		}
		.slide {
			width: 500px;height: 300px;
			overflow: hidden;
			margin: 0 auto;
		}
		.slide_container{width: 500px;height: 300px;
		transition: margin 0.8s;
		}
		.slide_container > img{
/*			float: left;*/
		}
		.pager {
			height: 30px;
			width: 30px;
			display: inline-block;
			border-radius: 50%;
			border: 3px solid #fff;
		}
		.pager_area{
			height: 150px;
			width: 30px;
			position: absolute;
			top: 40px;
			left: calc(50% + 300px);
			transform: translate(-50%);
		}

		.pager.active{
			background-color: #fff;
		}
		#prev, #next {
			position: absolute;
			height: 70px;
			width: 500px;
			font-size: 30px;
			background-color: rgba(0,0,0,0.0);
			font-weight: bolder;
			color: #fff;
			border-style: none;

		}
		#next{
			top: 240px;
		}
		#prev{
			top: 0px;
		}

	</style>
	<script>
	$(function(){
		var i=0;
		var auto = true;
		//마우스 휠
		$(window).on("mousewheel DOMMousewheel",function(e){
				var dt = e.originalEvent.wheelDelta;
				if(dt < 0 && i < 4){
					console.log("아래로 휠");
					i++;
				}
				else if(dt > 0 && i > 0){
					i--;
				}
				$(".pager").removeClass("active");
				$(".pager:nth-child(" +(i+1)+")").addClass("active");
				$(".slide_container").css("margin-top",i*-300+"px");
			});
		var timeout;
		//클릭
		$(".pager").click(function(){
			auto=false;
			clearTimeout(timeout);
			timeout = setTimeout(function(){
				   auto = true;
				   },5000);
			i = $(this).index();
			console.log(i);
			$(".pager").removeClass("active");
			$(".pager").eq(i).addClass("active");
			$(".slide_container").css("margin-top",i*-300+"px");
		});
		$("#prev").click(function(){

			 auto=false;
			clearTimeout(timeout);
			timeout = setTimeout(function(){
				   auto = true;
				   },5000);
			 --i;
			if(i<0){i=0;}
			$(".pager").removeClass("active");
			$(".pager").eq(i).addClass("active");
			$(".slide_container").css("margin-top",i*-300+"px");
		 });
			$("#next").click(function(){

			 auto=false;
			clearTimeout(timeout);
			timeout = setTimeout(function(){
				   auto = true;
				   },5000);
			 ++i;
			if(i>4){i=4;}
			$(".pager").removeClass("active");
			$(".pager").eq(i).addClass("active");
			$(".slide_container").css("margin-top",i*-300+"px");
		 });

		//인터벌
		setInterval(function(){  //특정시간을 두고 사용해야 하는 구조다.
			if(auto == false){
				return;
			}
			i++;
			if(i>4) {i=0;}
			$(".pager").removeClass("active");
			$(".pager").eq(i).addClass("active");
			$(".slide_container").css("margin-top",i*-300+"px");
		},1000);
	})
	</script>
</head>
<body>
	<div class="slide">
		<div class="slide_container">
			<video src="mainVideo.webm" autoplay muted loop></video>
			<img src="http://placehold.it/500x300" alt="">
			<img src="http://placehold.it/500x300/fab" alt="">
			<img src="http://placehold.it/500x300/afb" alt="">
			<img src="http://placehold.it/500x300/000" alt="">

			<img src="http://placehold.it/500x300/fba" alt="">

		</div>
		<div class="pager_area">
			<span class="pager active"></span>
			<span class="pager"></span>
			<span class="pager"></span>
			<span class="pager"></span>
			<span class="pager"></span>
		</div>
		<button id="prev">▲▲▲▲▲▲▲▲▲▲▲</button>
		<button id="next">▼▼▼▼▼▼▼▼▼▼▼</button>
	</div>
</body>
</html>




























