<!-- onepage_scroll.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Onepage Scroll</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="progressbar.min.js"></script>
    <script src="js/background.js"></script>
    <script src="js/prograsbar.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <section id="title_area">
            <h1>Portfolio Page</h1>
            <p>Web Publishing & Frontend Dev.</p>
            <div id="particle"></div>
        </section>
        <section id="profile_area">
            <h1>Profile</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="profile_detail">
                <div class="detail_left">
                    <p>생각하고 실천하는 OO살 OOO</p>
                    <h1>Song J_Y</h1>
                    <img src="http://placehold.it/400x400">
                    <p>대구광역시 중구 남일동에 거주</p>
                    <p>밤낮없이 언제 어디서나 010-1234-5678로 연락 가능합니다.</p>
                    <p>SNS계정은 abcdefg@naver.com 입니다.</p>
                    <p>항상 열려있으니 실시간 상담 가능합니다.</p>
                </div>
                <div class="detail_right">
                    <h1>Personality</h1>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>진취적</p>
                    </div>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>창의적</p>
                    </div>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>적극적</p>
                    </div>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>리더십</p>
                    </div>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>감각적</p>
                    </div>
                    <div class="p_item">
                        <div class="img_box">
                            <img src="http://placehold.it/100x100">
                        </div>
                        <p>노력파</p>
                    </div>
                </div>
                <div class="center_line"></div>
            </div>
        </section>
        
        <section id="Abilities_area">
            <h1>My Abilities</h1>
            <div class="Abilities_detail">
                <div class="detail_right">
                    <div id="prog"></div>
					<div id="prog"></div>
					<div id="prog"></div>
					<div id="prog"></div>
					<div id="prog"></div>
					<div id="prog"></div>
                </div>
            </div>
        </section>
       <!-- <section id="myAbilities_area">
        	<h1>My Abillities</h1>
        	<div id="prog"></div>
        	<div id="prog"></div>
        	<div id="prog"></div>
        	<div id="prog"></div>
        	<div id="prog"></div>
        	<div id="prog"></div>
        </section>-->
        <section></section>
        <section></section>
    </main>

    <div class="pager_area">
        <div class="pager active"></div>
        <div class="pager"></div>
        <div class="pager"></div>
        <div class="pager"></div>
        <div class="pager"></div>
    </div>
</body>
</html>